{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Key": "1e8ijshfi723yhejkf;p0wi3jhmebrmfdvldsijwhebdctgehdiujrhb2wepd0foijhbv3ej6dfyu0;oeirkjfdhvyrtrfed",
    "Issuer": "pooja-api",
    "Audience": "pooja-client",
    "DurationInMinutes": 60
  }

}
